# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

net.core.netdev_max_backlog = 4096
net.core.somaxconn = 4096
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fastopen = 3

net.core.rmem_max = 524288
net.core.wmem_max = 524288
